<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zadání</title>
   <style>
    .hlavni{
        border: 1px solid black;
        width: 80%;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .text{
      width: 60%;
    }
    .kulicka{
        background-color: purple;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .okraj{
        width: 40%;
        border: 1px solid black;
        
        display: flex;
        justify-content: center;
    }
    h1{
        font-size: 3em;
    }
   </style>
</head>
<body>
    <h1>Nadpis o velikosti 3em</h1>
    <div class="hlavni">
        <div class="container">
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                fugiat magni. Deserunt, dolore illo! Atque non dolorum earum, sunt consequuntur ipsum nostrum, quae, 
                placeat dolor repellat animi itaque rerum. Nostrum.
            </div>
            <div class="okraj">
                <div class="kulicka"> </div>
            </div>
        </div>
        <div class="container">
            <div class="okraj">
                <div class="kulicka"> </div>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
                fugiat magni. Deserunt, dolore illo! Atque non dolorum earum, sunt consequuntur ipsum nostrum, quae, 
                placeat dolor repellat animi itaque rerum. Nostrum.
            </div>
        </div>
    </div>
</body>
</html>