<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cviceni</title>
    <style>
    .hlavni{
        display: flex;
        flex-direction: row;
        border: 1px solid black;
        width: 80%;
        height: 900px;
        
    }
    .kolecka{
        justify-content: center;
        border-radius: 50%;
        background-color: green;
        width: 100px;
        height: 100px;
    }
    .ctverecky{
        display: flex;
        flex-direction: row;
       
        font-size: 42px;
       
        
    }
    .ctverecky1{
        display: flex;
        flex-direction: row;
    
       
        font-size: 0,3em; 
    }
    </style>
</head>
<body>
    <div class="hlavni">
        <div class="radek">
            <div class="text" >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima aspernatur optio tempora eveniet 
                consequuntur voluptates recusandae, similique, error perspiciatis unde sequi deserunt fugit. 
                Quaerat culpa unde deleniti numquam voluptatum.
            </div>
        </div>
        <div class="kulicka"> </div>
        <div class="text2">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quo nostrum cum praesentium illum, 
            maxime atque! Fuga ipsa corporis cumque nisi fugit corrupti repudiandae maxime minus cupiditate distinctio! Tempora, laboriosam?
        </div>
        </div>
      
    
    </div>
    </body>
</html>