<DOCTYPE html>
<html lang="en">
<head>
    <meta  charset="UTF-8">
    <title> Format. textu pomocí css </title>
        <style> 
        p{
            color: darkblue;
            font-weight: 900;
            text-transform: uppercase; /*transformuje velikost písmen na kapitálky a malé - uppercase, lowercase, capitalize*/
        }
        h1{
            font-size: 50px;
            text-align: justify; /*zarovnání textu do prostřed, na levou/pravou stranu čí do bloku center, left, right, justify*/
            text-decoration: line-through; /*podtržení textu dashed, none, line-through, underline*/
        }
        body{
            font-style: italic; /*zvýraznění písma - italic=kurzíva*/
            text-align: justify;
        }
        </style>
</head>
<body> 
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum dolor quos suscipit quis ea officiis! Sequi aliquid deleniti repellendus dignissimos eligendi obcaecati incidunt. Dignissimos, voluptate aliquam alias nisi et enim?
        </p>
        
        <h1> Formatování textu </h1>
</body>
</html> 