<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jednotky </title>
   
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: 50%; /* % představuje procentuální část nadřazeného prvku */
            background-color: grey;
            font-size: 3em;
        }
        .kulicka{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 50%;
           
        }
        .text{
            width: 50%; /*představuje 50% šířky blolu .container*/
            font-size: 3em;
        }
        h1{
            font-size: 8em; /* em, rem - představuje násobek původní velikosti fontu */
        }
    </style>
</head>
<body>
    <h1> Nadpis velikosti 2rem</h1>
    <div class="container">
        <div class="kulicka">

        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, 
            fugiat magni. Deserunt, dolore illo! Atque non dolorum earum, sunt consequuntur ipsum nostrum, quae, 
            placeat dolor repellat animi itaque rerum. Nostrum.
        </div>
    </div>
</body>
</html>